<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="MovieReVueLogo.png" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // var firebaseConfig = {
      //   apiKey: "AIzaSyAL_CrobqM5dO-9nlZz7zfRbilFIO2mvOQ",
      //   authDomain: "movierevue-77901.firebaseapp.com",
      //   databaseURL: "https://movierevue-77901.firebaseio.com",
      //   projectId: "movierevue-77901",
      //   storageBucket: "movierevue-77901.appspot.com",
      //   messagingSenderId: "400683084959",
      //   appId: "1:400683084959:web:60ba703937917ffe5b46aa",
      //   measurementId: "G-W4HG0MR2SZ"
      // };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);
      // firebase.analytics();
    </script>
  </body>
</html>
